# Stage 1: Build sqlx-cli with matching GLIBC
FROM ubuntu:24.04 as sqlx-builder

# Install Rust and build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libpq-dev \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Build sqlx-cli with postgres support only (faster build)
RUN cargo install sqlx-cli --version 0.7.3 --no-default-features --features postgres,rustls

# Stage 2: Runtime
FROM ubuntu:24.04

# Install runtime dependencies including postgresql-client for migrations
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy sqlx-cli from builder
COPY --from=sqlx-builder /root/.cargo/bin/sqlx /usr/local/bin/sqlx

# Create non-root user (allow non-unique UID in case 1000 exists)
RUN useradd -m -u 1000 -o -s /bin/bash catbird || true

WORKDIR /app

# Copy pre-built binary
COPY catbird-server /app/catbird-server

# Copy migrations
COPY migrations /app/migrations

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh

# Set ownership and make files executable
RUN chown -R catbird:catbird /app && \
    chmod +x /app/catbird-server && \
    chmod +x /app/entrypoint.sh

USER catbird

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run via entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
